<html><head><title>Wingfoot SOAP Interop Results</title></head>
<body>
<h1>Wingfoot Interop Test</h1><br><h3>Results of Round 2 Base Test Suite as defined in http://www.whitemesa.com/interop.htm</h3><br>Interop Test conducted on :Tue Oct 29 12:00:50 PST 2002<br><hr>
<h2>SOAP Server: Apache SOAP 2.2</h2><br>
EchoString: Fail:Connection refused<br>
EchoStringArray: Fail:Connection refused<br>
EchoInteger: Fail:Connection refused<br>
EchoIntegerArray: Fail:Connection refused<br>
EchoFloat: Fail:Connection refused<br>
EchoFloatArray: Fail:Connection refused<br>
EchoStruct: Fail:Connection refused<br>
EchoStructArray: Fail:Connection refused<br>
EchoVoid: Fail:Connection refused<br>
EchoBase64: Fail:Connection refused<br>
EchoDate: Fail:Connection refused<br>
EchoBoolean: Fail:Connection refused<br>
<hr>
<h2>SOAP Server: Sun</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: 4s4c</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: 4s4c 2.0</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: Fail:Incorrect return data<br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Axis</h2><br>
EchoString: Fail:Connection refused<br>
EchoStringArray: Fail:Connection refused<br>
EchoInteger: Fail:Connection refused<br>
EchoIntegerArray: Fail:Connection refused<br>
EchoFloat: Fail:Connection refused<br>
EchoFloatArray: Fail:Connection refused<br>
EchoStruct: Fail:Connection refused<br>
EchoStructArray: Fail:Connection refused<br>
EchoVoid: Fail:Connection refused<br>
EchoBase64: Fail:Connection refused<br>
EchoDate: Fail:Connection refused<br>
EchoBoolean: Fail:Connection refused<br>
<hr>
<h2>SOAP Server: ASP .NET Web Services</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: CapeConnect</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: DelphiSOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: EasySoap++</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: eSOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Frontier</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: Fail:Unsupported data type:timeinstant<br>
EchoBoolean: Fail Fault: Can't evaluate the expression because the name "echoBoolean" hasn't been defined.<br>
<hr>
<h2>SOAP Server: gSOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: GLUE</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: HP SOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: IONA XMLBus</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Kafka XSLT SOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: kSOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: MS .NET Remoting</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: MS SOAP 3.0</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: NuSOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: NuWave</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: OpenLink Virtuoso</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://soapinterop.org/xsd:SOAPStruct<br>
EchoStructArray: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://soapinterop.org/xsd:SOAPStruct<br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://www.w3.org/2001/XMLSchema:boolean<br>
<hr>
<h2>SOAP Server: Oracle</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: PEAR SOAP</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: SIM</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: SOAP4R</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: SOAP:Lite</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Spheon</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Spray 2001</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: SQL Data Soap Server</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: VW OpentalkSoap 1.0</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: WASP Advanced 4.0</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: WASP for C++ 4.0</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: webMethods Integration Server</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: White Mesa</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Wingfoot SOAP Server</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
<hr>
<h2>SOAP Server: Wingfoot Local</h2><br>
EchoString: OK <br>
EchoStringArray: OK <br>
EchoInteger: OK <br>
EchoIntegerArray: OK <br>
EchoFloat: OK <br>
EchoFloatArray: OK <br>
EchoStruct: OK <br>
EchoStructArray: OK <br>
EchoVoid: OK <br>
EchoBase64: OK <br>
EchoDate: OK <br>
EchoBoolean: OK <br>
</body></html>
