<html><head><title>Wingfoot SOAP Interop Results</title></head>
<body>
<h1>Wingfoot Interop Test</h1><br><h3>Results of Round 2 Group B Test Suite as defined in http://www.whitemesa.com/interop.htm</h3><br>Interop Test conducted on :Tue Oct 29 11:52:43 PST 2002<br><hr>
<h2>SOAP Server: Axis</h2><br>
EchoStructAsSimpleTypes: Fail:Connection refused<br>
EchoSimpleTypesAsStruct: Fail:Connection refused<br>
EchoNestedStruct: Fail:Connection refused<br>
EchoNestedArray: Fail:Connection refused<br>
<hr>
<h2>SOAP Server: 4s4c</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: 4s4c 2.0</h2><br>
EchoStructAsSimpleTypes: Fail Fault: -2147352561<br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: Fail:<html>: invalid delimiter: l @4:12<br>
<hr>
<h2>SOAP Server: ASP .NET Web Services</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Delphi SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: EasySoap++</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: gSOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: GLUE</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: HP SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: IONA XMLBus</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Kafka XSLT SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: MS .NET Remoting</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: MS SOAP ToolKit 2.0</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: MS SOAP ToolKit 3.0</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: NuSOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: OpenLink Virtuoso</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://soapinterop.org/xsd:SOAPStruct<br>
EchoNestedStruct: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://soapinterop.org/xsd:SOAPStructStruct<br>
EchoNestedArray: Fail Fault: [Virtuoso SOAP server] SSSSS: the PL value doesn't validate to the parameter schema http://soapinterop.org/xsd:SOAPArrayStruct<br>
<hr>
<h2>SOAP Server: PEAR SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SIM</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SOAP 4R</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SOAP:Lite</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Spheon JSOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Spray 2001</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SQLData SOAP Server</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Sun Microsystems</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: VW OpentalkSoap 1.0</h2><br>
EchoStructAsSimpleTypes: Fail Fault: 'interop' not found !<br>
EchoSimpleTypesAsStruct: Fail Fault: 'interop' not found !<br>
EchoNestedStruct: Fail Fault: 'interop' not found !<br>
EchoNestedArray: Fail Fault: 'interop' not found !<br>
<hr>
<h2>SOAP Server: WASP Advanced 4.0</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: WASP for C++ 4.0</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: webMethods Integration Server</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: White Mesa</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Wingfoot SOAP Server</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Wingfoot Local</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
</body></html>
