<html><head><title>Wingfoot SOAP Interop Results</title></head>
<body>
<h1>Wingfoot Interop Test</h1><br><h3>Results of Round 2 Group B Test Suite as defined in http://www.whitemesa.com/interop.htm</h3><br>Interop Test conducted on :Sun Apr 21 17:52:33 PDT 2002<br><hr>
<h2>SOAP Server: Axis</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: 4s4c</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: ASP .NET</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Delphi SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: EasySoap++</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: gSOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: GLUE</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: HP SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: IONA XMLBus</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: MS .NET Remoting</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: MS SOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: OpenLink</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Phalanx</h2><br>
Service not responding.
<hr>
<h2>SOAP Server: SIM</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SOAP 4R</h2><br>
Service not responding.
<hr>
<h2>SOAP Server: SOAP:Lite</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Spheon JSOAP</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: Spray 2001</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: SQL Data</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: WASP Advanced 3.0</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
<hr>
<h2>SOAP Server: WASP for C++</h2><br>
Service not responding.
<hr>
<h2>SOAP Server: White Mesa</h2><br>
EchoStructAsSimpleTypes: OK <br>
EchoSimpleTypesAsStruct: OK <br>
EchoNestedStruct: OK <br>
EchoNestedArray: OK <br>
</body></html>
